#*******************************************************************************
# Valmor de Almeida  dealmeidav@ornl.gov; vfda
# Thu Nov 19 15:06:07 EST 2015; vfda
#*******************************************************************************
#
#*******************************************************************************
# Compiler flags and libraries
#*******************************************************************************
#
#------------------------------------------------------------------------------*
# gcc (Gentoo 4.8.4 p1.6, pie-0.6.1) 4.8.4
# Copyright (C) 2013 Free Software Foundation, Inc
#------------------------------------------------------------------------------*
#
CC = mpicxx
CCFLAGS =  -D__HYPRE__ -D__MPI__
CCLIBS = 
#
#------------------------------------------------------------------------------*
# gcc (Gentoo 4.8.4 p1.6, pie-0.6.1) 4.8.4
# Copyright (C) 2013 Free Software Foundation, Inc
#------------------------------------------------------------------------------*
#
FC = mpif90
FFLAGS = 
FLIBS = 
#
